{
  "name": "autogram/cg-migration",
  "version": "1.0.0",
  "description": "Custom theme for the Cumming Group web site",
  "type":"wordpress-theme",
  "license": "MIT",
  "authors": [
    {
      "email": "team@autogram.is",
      "name": "autogram"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "ezyang/htmlpurifier": "^4.18",
    "badcow/lorem-ipsum": "^1.1"
  }
}
